<!--
 ! Excerpted from "Practical Vim",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/dnvim2 for more book information.
-->
<ol>
  <li>
    <a href="episodes/indentation-commands/">
      Indentation commands
    </a>
  </li>
  <li>
    <a href="episodes/working-with-buffers/">
      Working with buffers
    </a>
  </li>
</ol>
