<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Excel图片链接转图片</title>
	<style>
		body {
			padding-left: 10px;
		}
		#img-list {
			width: 600px;
			margin-left: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<textarea id="links" cols="100" rows="10" placeholder="图片链接, 一行一条, 如果图片链接支持缩放裁剪的, 建议先处理, 如阿里云: ?x-oss-process=image/resize,h_80,w_80 "></textarea>
		<br>
		宽: <input type="text" name="width" placeholder="图片显示: 宽 (px)" >
		高: <input type="text" name="height" placeholder="图片显示: 高 (px)">
		<button id="btn-build">显示图片</button>
		<span></span>
	</div>
	<div id="img-list">
		<table><tbody></tbody></table>
	</div>
</body>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#btn-build").click(function(){
			// remove all imgs
			let $p = $("#img-list table tbody");
			$p.find("tr").remove();
			let as = $("#links").val().split("\n");
			if (!as) return;
			let w = $("input[name='width']").val() || 80;
			let h = $("input[name='height']").val() || 80;
			// 阿里云图片缩放 ?x-oss-process=image/resize,h_80,w_80
			let trs = [];
			for (let i = 0; i < as.length; i++) {
				let img = '<img src="'+as[i]+'" width="'+w+'" height="'+h+'" >';
				trs.push( '<tr><td>' + img + '</td></tr>' );
			}
			$p.append( trs.join("") );
			$(this).next("span").text("等图片加载完成后, 全部选中, 拷贝, 再粘贴到 Excel 即可!");
		});
	})
</script>
</html>
